MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_StartKeyDown"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <TextBlock x:Name ="EnemyScore" 
                   FontSize="22"
                   Text="SCORE 0"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="712,27,0,0" Height="40" Width="126"/>
        <TextBlock x:Name ="PlayerScore" 
                   FontSize="22"
                   Text="SCORE 0"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="162,27,0,0" Height="40" Width="126"/>
        <TextBlock x:Name ="PlayerWins" 
                   FontSize="22"
                   Text="Win: 0"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="25,27,0,0" Height="40" Width="126"/>
        <TextBlock x:Name ="EnemyWins" 
                   FontSize="22"
                   Text="Win: 0"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="575,27,0,0" Height="40" Width="126"/>
        <UniformGrid x:Name="playerGrid"
                     Background="#5F2580"
                     Width="400"
                     Height="400"
                     Margin="0,0,550,0"/>
        <UniformGrid x:Name="enemyGrid"
            Background="#300571"
                     Width="400"
                     Height="400"
                     Margin="550,0,0,0"/>
        <Border x:Name="Overlay"
                Background="Gray"
                RenderOptions.EdgeMode="Aliased"
                RenderTransformOrigin="0.5,0.5"
                Opacity="0.8"
                Margin="0,-11,0,0">
            <TextBlock x:Name="OverlayText"
                       Text="PRESS ANY KEY TO START"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        </Border>
    </Grid>

</Window>
